APP_NAME="YN Social"
APP_ENV=production
APP_DEBUG=false
APP_LANG=tr
APP_ADMIN_DIR=@panel
APP_URL=https://ynsocial-com-ai.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mongodb
MONGODB_URI=mongodb+srv://ynsocial:Graf2021@ynsocial.mp9eb.mongodb.net/ynsocial?retryWrites=true&w=majority&appName=ynsocial
MONGODB_DATABASE=ynsocial

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@ynsocial.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_URL="${APP_URL}"

SERVER_PORT=${PORT}
